<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
          }
          
          nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
          
          nav li {
            float: left;
          }
          
          nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          nav li a:hover {
            background-color: #111;
          }
                  
          
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    
</body>
</html>