<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>
    .menu {
      width: 20%;
      height: 100%;
      background-color: #cac6c6;
      position: fixed;
      left: 0;
      top: 0;
    }
    
    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .menu ul li {
      padding: 10px;
      border-bottom: 1px solid #161515;
    }
    .menu ul li:last-child {
      border-bottom: saddlebrown;
    }
    
    .menu ul li a {
      color: #333;
      text-decoration: none;
    }
    
    .menu ul li a:hover {
      color: #666;
    }
    
  </style>
</head>
<body>
     <div class="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
  
</body>
</html>

